apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: passagens-app
data:
  POSTGRES_DB: venda_passagens
  DB_HOST: postgres
  DB_PORT: "5432"
  PGADMIN_SESSION_DB_PATH: "/var/lib/pgadmin/sessions"  # Adicionando o caminho de sessão
